NODE_ENV=development
PORT=3001
DATABASE_URL=postgresql://qms_admin:qms_secure_password@localhost:5432/qms_iam
REDIS_URL=redis://localhost:6379
RABBITMQ_URL=amqp://qms_rabbit:qms_rabbit_password@localhost:5672
JWT_SECRET=qms_jwt_super_secret_key_change_in_production
JWT_EXPIRY=24h
